# API URL для работы в локальной сети
REACT_APP_API_URL=http://localhost:8080/api/v1

# Разрешаем доступ с любых IP адресов
HOST=0.0.0.0
PORT=3000

# Отключаем автоматическое открытие браузера
BROWSER=none
