# Сервер
SERVER_HOST=172.20.10.2
SERVER_PORT=8080

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12341234
DB_NAME=oneui_hub

# Аутентификация
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
TOKEN_DURATION=24h

# LiteLLM
LITELLM_BASE_URL=http://localhost:4000
LITELLM_API_KEY=sk-cix7xI3fGYclgRwV-tzHYg
LITELLM_TIMEOUT=30s 

# Валютный API
# Получите бесплатный API ключ на https://exchangerate-api.com/
EXCHANGE_RATE_API_KEY=2342b4c56a16f4f1c61ff582